<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="¿Cómo hacer un dashboard en R?" /><meta name="author" content="Camilo Martínez" /><meta property="og:locale" content="en_US" /><meta name="description" content="Tableau y Power BI no son las únicas formas de hacer un tablero interactivo." /><meta property="og:description" content="Tableau y Power BI no son las únicas formas de hacer un tablero interactivo." /><link rel="canonical" href="https://camartinezbu.github.io/posts/como-hacer-un-dashboard-en-r/" /><meta property="og:url" content="https://camartinezbu.github.io/posts/como-hacer-un-dashboard-en-r/" /><meta property="og:site_name" content="Camilo Martínez" /><meta property="og:image" content="https://camartinezbu.github.io/assets/img/posts/2020-08-17-como-hacer-un-dashboard-en-r/pexels-energepiccom-159888.jpg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-08-17T12:10:00-05:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://camartinezbu.github.io/assets/img/posts/2020-08-17-como-hacer-un-dashboard-en-r/pexels-energepiccom-159888.jpg" /><meta property="twitter:title" content="¿Cómo hacer un dashboard en R?" /><meta name="twitter:site" content="@camartinezbu" /><meta name="twitter:creator" content="@Camilo Martínez" /><meta name="google-site-verification" content="mI98zLX_Z1qeRqSmCMc6j_S7_S1UEBSsD9K_Ld_VHl0" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Camilo Martínez"},"description":"Tableau y Power BI no son las únicas formas de hacer un tablero interactivo.","url":"https://camartinezbu.github.io/posts/como-hacer-un-dashboard-en-r/","image":"https://camartinezbu.github.io/assets/img/posts/2020-08-17-como-hacer-un-dashboard-en-r/pexels-energepiccom-159888.jpg","@type":"BlogPosting","headline":"¿Cómo hacer un dashboard en R?","dateModified":"2020-08-17T12:10:00-05:00","datePublished":"2020-08-17T12:10:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://camartinezbu.github.io/posts/como-hacer-un-dashboard-en-r/"},"@context":"https://schema.org"}</script><title>¿Cómo hacer un dashboard en R? | Camilo Martínez</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-173730939-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-173730939-1'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Camilo Martínez</a></div><div class="site-subtitle font-italic">Un blog sobre ciencia de datos y programación.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>INICIO</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORÍAS</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>ETIQUETAS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVO</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>SOBRE MI</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/camartinezbu" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/camartinezbu" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['camartinezbu.contacto','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="" aria-label="linkedin" class="order-6" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Publicaciones </a> </span> <span>¿Cómo hacer un dashboard en R?</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Buscar..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>¿Cómo hacer un dashboard en R?</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " > Aug 17, 2020 <i class="unloaded">2020-08-17T12:10:00-05:00</i> </span> por <span class="author"> Camilo Martínez </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1100 palabras">6 min</span></div></div><div class="post-content"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/2020-08-17-como-hacer-un-dashboard-en-r/pexels-energepiccom-159888.jpg" class="preview-img"><p>Los tableros o <em>dashboards</em> son herramientas muy útiles para extraer conclusiones de los datos, en ocasiones más convenientes que realizar muchas gráficas en excel para luego incluirlas en una presentación de diapositivas. En este artículo se explicará cómo hacer un tablero básico de visualización en R y se compartirá el enlace para un ejemplo con base en la información de covid-19 del Instituto Nacional de Salud de Colombia.</p><h2 id="los-tableros-de-visualización">Los tableros de visualización</h2><p>Seguramente has escuchado del furor alrededor de Tableau o PoweBI. Al revisar la documentación de sus servicios, la promesa de valor que ofrecen estas compañías está en <a href="https://www.tableau.com/es-es">“aprovechar el poder de los datos”</a> o <a href="https://powerbi.microsoft.com/es-es/what-is-power-bi/">“eliminar la brecha entre los datos y la toma de decisiones”</a>.</p><p>Los tableros de visualización son formas eficientes de ver, y en algunos casos interactuar, con información relevante para un problema determinado. Piensa en la evolución de un reporte escrito que se realiza para el jefe de un proyecto, en la que la información más relevante se presenta en un sólo vistazo, es interactiva y, dependiendo de los datos disponibles, en tiempo real.</p><p>Si bien las plataformas mencionadas son muy populares y robustas, no necesariamente son la mejor alternativa en todos los casos. Si quieres hacer una exploración de tus datos de manera rápida para hacer limpieza o preprocesamiento, o si quieres aprovechar alguna característica especial de una librería de tu lenguaje de programación preferido, existen alternativas que pueden hacer esta tarea más fácil y sin recurrir a servicios de terceros.</p><h2 id="shiny-y-shinydashboard">Shiny y shinydashboard</h2><p>Para el caso de R, <code class="language-plaintext highlighter-rouge">shiny</code> es la librería por excelencia para realizar tableros de visualización con muy pocas líneas de código, desarrollada por RStudio. Por su parte, <code class="language-plaintext highlighter-rouge">shinydashboard</code> es un paquete complementario que ofrece un diseño con un encabezado, una barra lateral y un cuerpo para el tablero.</p><p>La estructura más básica de un tablero de visualización hecho con shiny tiene la forma:</p><div class="language-r highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="n">library</span><span class="p">(</span><span class="n">shiny</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">shinydashboard</span><span class="p">)</span><span class="w">

</span><span class="n">ui</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">dashboardPage</span><span class="p">(</span><span class="w">
    </span><span class="n">dashboardHeader</span><span class="p">(),</span><span class="w">
    </span><span class="n">dashboardSidebar</span><span class="p">(),</span><span class="w">
    </span><span class="n">dashboardBody</span><span class="p">()</span><span class="w">
</span><span class="p">)</span><span class="w">

</span><span class="n">server</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">input</span><span class="p">,</span><span class="w"> </span><span class="n">output</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span><span class="w">
</span></pre></table></code></div></div><p>Como se puede ver, hay dos partes principales. La interfaz de usuario o <code class="language-plaintext highlighter-rouge">ui</code> es el objeto que define cómo será la visualización del tablero y los elementos que estarán allí incluidos. Por su parte, el servidor o <code class="language-plaintext highlighter-rouge">server</code> contiene todos los cálculos y operaciones necesarios para generar los elementos que se van a visualizar.</p><p>Hay dos formas de escribir un tablero en scripts de R. La primera es generar un script que se llame <code class="language-plaintext highlighter-rouge">app.R</code> e incluir la interfaz y el servidor tal cual como aparecen en el ejemplo. La otra es definirlos en scripts separados y llamarlos <code class="language-plaintext highlighter-rouge">ui.R</code> y <code class="language-plaintext highlighter-rouge">server.R</code>. En mi opinión, la segunda forma es la más cómoda porque no es necesario desplazarse hacia arriba y hacia abajo cada vez que se añade algún elemento al tablero.</p><p>Para lo que sigue de este artículo, el encabezado del tablero tendrá únicamente el título del tablero, la barra lateral estará deshabilitada y el cuerpo estará compuesto por únicamente una fila. Para mayor información sobre esta organización, la <a href="https://rstudio.github.io/shinydashboard/structure.html#body">documentación</a> de shinydashboard hace una explicación detallada. Dado lo anterior, la base de la aplicación sería la siguiente:</p><div class="language-r highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="n">ui</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">dashboardPage</span><span class="p">(</span><span class="w">
    </span><span class="n">dashboardHeader</span><span class="p">(</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Mi nuevo dashboard"</span><span class="p">),</span><span class="w">
    </span><span class="n">dashboardSidebar</span><span class="p">(</span><span class="n">disable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">T</span><span class="p">),</span><span class="w">
    </span><span class="n">dashboardBody</span><span class="p">(</span><span class="w">
        </span><span class="n">fluidRow</span><span class="p">(</span><span class="s2">"Única fila del tablero"</span><span class="p">)</span><span class="w">
    </span><span class="p">)</span><span class="w">
</span><span class="p">)</span><span class="w">

</span><span class="n">server</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">input</span><span class="p">,</span><span class="w"> </span><span class="n">output</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span><span class="w">
</span></pre></table></code></div></div><h2 id="render-y-output">Render y Output</h2><p>Como se mencionó, <code class="language-plaintext highlighter-rouge">shiny</code> usa una interacción entre los objetos del servidor y la interfaz de usuario. Para ello, los tableros de visualización utilizan dos familias de funciones para conectarlos: las funciones <code class="language-plaintext highlighter-rouge">render_</code> en el servidor y <code class="language-plaintext highlighter-rouge">_Output</code> en la interfaz de usuario.</p><p>Por ejemplo, digamos que se quiere imprimir el valor de una variable definida en el servidor. No se puede llamar simplemente a la variable como lo haríamos en un script ordinario. Por el contrario, se tiene que usar esta familia de funciones de la siguiente manera:</p><div class="language-r highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="n">ui</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">dashboardPage</span><span class="p">(</span><span class="w">
    </span><span class="n">dashboardHeader</span><span class="p">(</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Mi nuevo dashboard"</span><span class="p">),</span><span class="w">
    </span><span class="n">dashboardSidebar</span><span class="p">(</span><span class="n">disable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">T</span><span class="p">),</span><span class="w">
    </span><span class="n">dashboardBody</span><span class="p">(</span><span class="w">
        </span><span class="n">fluidRow</span><span class="p">(</span><span class="w">
            </span><span class="n">textOutput</span><span class="p">(</span><span class="n">outputId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"mi_texto"</span><span class="p">)</span><span class="w">
        </span><span class="p">)</span><span class="w">
    </span><span class="p">)</span><span class="w">
</span><span class="p">)</span><span class="w">

</span><span class="n">server</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">input</span><span class="p">,</span><span class="w"> </span><span class="n">output</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">3</span><span class="w">
    </span><span class="n">output</span><span class="o">$</span><span class="n">mi_texto</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">renderText</span><span class="p">({</span><span class="w">
        </span><span class="n">paste</span><span class="p">(</span><span class="s2">"El valor de x es: "</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w">
    </span><span class="p">})</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>El resultado del código anterior es un tablero así:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/2020-08-17-como-hacer-un-dashboard-en-r/ejemplo-1.png" alt="ejemplo 1" /> <em>Ejemplo 1. Render Text</em></p><p>Tal como lo muestra el ejemplo, el nombre que se le asigna al objeto en el servidor (el nombre que va después de <code class="language-plaintext highlighter-rouge">output$</code>) debe coincidir con el <code class="language-plaintext highlighter-rouge">outputId</code> de la función en la interfaz de usuario. De esta manera, shiny sabe cuál objeto ubicar en el tablero de visualización y en qué lugar.</p><h3 id="cajas-informativas">Cajas informativas</h3><p>De esta misma manera podemos generar cajas informativas que contienen un valor numérico y una descripción de la información que está allí contenida. Siguiendo una forma muy similar, el siguiente código</p><div class="language-r highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="n">ui</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">dashboardPage</span><span class="p">(</span><span class="w">
    </span><span class="n">dashboardHeader</span><span class="p">(</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Mi nuevo dashboard"</span><span class="p">),</span><span class="w">
    </span><span class="n">dashboardSidebar</span><span class="p">(</span><span class="n">disable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">T</span><span class="p">),</span><span class="w">
    </span><span class="n">dashboardBody</span><span class="p">(</span><span class="w">
        </span><span class="n">fluidRow</span><span class="p">(</span><span class="w">
            </span><span class="n">valueBoxOutput</span><span class="p">(</span><span class="n">outputId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"mi_value_box"</span><span class="p">)</span><span class="w">
        </span><span class="p">)</span><span class="w">
    </span><span class="p">)</span><span class="w">
</span><span class="p">)</span><span class="w">

</span><span class="n">server</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">input</span><span class="p">,</span><span class="w"> </span><span class="n">output</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">42</span><span class="w">
    </span><span class="n">output</span><span class="o">$</span><span class="n">mi_value_box</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">renderValueBox</span><span class="p">({</span><span class="w">
        </span><span class="n">valueBox</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w">
                 </span><span class="n">subtitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"El sentido de la vida, el universo y todo lo demás"</span><span class="w">
        </span><span class="p">)</span><span class="w">
    </span><span class="p">})</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>genera el siguiente tablero</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/2020-08-17-como-hacer-un-dashboard-en-r/ejemplo-2.png" alt="ejemplo 2" /> <em>Ejemplo 2. Render Value Box</em></p><h3 id="gráficos">Gráficos</h3><p>Para el caso de los gráficos, la sintaxis es muy similar. Se crea la gráfica desde el servidor usando <code class="language-plaintext highlighter-rouge">renderPlot</code> con una gráfica de ggplot2 y luego se carga en el tablero usando <code class="language-plaintext highlighter-rouge">plotOutput</code>.</p><div class="language-r highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="n">ui</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">dashboardPage</span><span class="p">(</span><span class="w">
    </span><span class="n">dashboardHeader</span><span class="p">(</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Mi nuevo dashboard"</span><span class="p">),</span><span class="w">
    </span><span class="n">dashboardSidebar</span><span class="p">(</span><span class="n">disable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">T</span><span class="p">),</span><span class="w">
    </span><span class="n">dashboardBody</span><span class="p">(</span><span class="w">
        </span><span class="n">fluidRow</span><span class="p">(</span><span class="w">
            </span><span class="n">plotOutput</span><span class="p">(</span><span class="n">outputId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"mi_grafico"</span><span class="p">)</span><span class="w">
        </span><span class="p">)</span><span class="w">
    </span><span class="p">)</span><span class="w">
</span><span class="p">)</span><span class="w">

</span><span class="n">server</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">input</span><span class="p">,</span><span class="w"> </span><span class="n">output</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">output</span><span class="o">$</span><span class="n">mi_grafico</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">renderPlot</span><span class="p">({</span><span class="w">
        </span><span class="n">ggplot</span><span class="p">(</span><span class="n">mtcars</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mpg</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hp</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
            </span><span class="n">geom_point</span><span class="p">()</span><span class="w">
    </span><span class="p">})</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/2020-08-17-como-hacer-un-dashboard-en-r/ejemplo-3.jpeg" alt="ejemplo 3" /> <em>Ejemplo 3. Render Plot</em></p><h2 id="tablero-de-covid-19">Tablero de covid-19</h2><p>Usando este flujo de trabajo sencillo de <code class="language-plaintext highlighter-rouge">shiny</code> y <code class="language-plaintext highlighter-rouge">shinydashboard</code> puedes empezar a experimentar con tus propios tableros de visualización sobre algún tema de tu interés. En mi caso, quise hacer un tablero básico de visualización sobre los datos de covid-19 en Colombia, publicados por el Instituto Nacional de Salud y que se pueden ver en el <a href="https://www.ins.gov.co/Noticias/paginas/coronavirus.aspx">tablero de esa entidad</a>.</p><p>En este ejercicio usé una distribución de los elementos un poco más compleja, usando <em>tab boxes</em> y varias columnas por cada fila. Además, incluí cajas informativas, gráficos y un mapa interactivo con el paquete <code class="language-plaintext highlighter-rouge">leaflet</code>. Para ver y utilizar este tablero, puedes encontrar el código fuente y las instrucciones en el siguiente <a href="https://github.com/camartinezbu/covid-dashboard-colombia">repositorio en Github</a>.</p><h2 id="lecturas-complementarias">Lecturas complementarias</h2><ul><li><a href="https://mastering-shiny.org/">Mastering Shiny</a><li><a href="https://shiny.rstudio.com/tutorial/">Documentaciín de shiny</a><li><a href="https://rstudio.github.io/shinydashboard/">Documentación de shinydashboard</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/r/'>R</a>, <a href='/categories/tutorial/'>Tutorial</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/tablero/" class="post-tag no-text-decoration" >tablero</a> <a href="/tags/dashboard/" class="post-tag no-text-decoration" >dashboard</a> <a href="/tags/shiny/" class="post-tag no-text-decoration" >shiny</a> <a href="/tags/covid/" class="post-tag no-text-decoration" >covid</a> <a href="/tags/dataviz/" class="post-tag no-text-decoration" >dataviz</a> <a href="/tags/r/" class="post-tag no-text-decoration" >r</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> Esta publicación está autorizada bajo licencia <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> por el autor.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=¿Cómo hacer un dashboard en R? - Camilo Martínez&url=https://camartinezbu.github.io/posts/como-hacer-un-dashboard-en-r/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=¿Cómo hacer un dashboard en R? - Camilo Martínez&u=https://camartinezbu.github.io/posts/como-hacer-un-dashboard-en-r/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://camartinezbu.github.io/posts/como-hacer-un-dashboard-en-r/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Actualizaciones recientes</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/mapas-de-calor-como-calendarios-en-R/">Mapas de calor como calendarios en R</a><li><a href="/posts/3-funciones-de-dplyr-que-no-sabias-que-existian/">3 funciones de dplyr que no sabías que existían</a><li><a href="/posts/estructuras-de-datos-basicas-en-python/">Estructuras de datos básicas en python</a><li><a href="/posts/4-paquetes-que-debes-conocer-para-hacer-mapas-en-r/">4 paquetes que debes conocer para hacer mapas en R</a></ul></div><div id="access-tags"> <span>Etiquetas populares</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/r/">r</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/dataviz/">dataviz</a> <a class="post-tag" href="/tags/ggplot/">ggplot</a> <a class="post-tag" href="/tags/leaflet/">leaflet</a> <a class="post-tag" href="/tags/mapas/">mapas</a> <a class="post-tag" href="/tags/sf/">sf</a> <a class="post-tag" href="/tags/tmap/">tmap</a> <a class="post-tag" href="/tags/arrays/">arrays</a> <a class="post-tag" href="/tags/calendar/">calendar</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contenido</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Lecturas relacionadas</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/mapas-de-calor-como-calendarios-en-R/"><div class="card-body"> <span class="timeago small" > May 19 <i class="unloaded">2021-05-19T11:30:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Mapas de calor como calendarios en R</h3><div class="text-muted small"><p> Después de una pausa de algunas semanas vuelvo a escribir posts semanales en el blog. Para comenzar, quiero compartirles una visualización que me llamó mucho la atención al leer el libro Better Dat...</p></div></div></a></div><div class="card"> <a href="/posts/4-paquetes-que-debes-conocer-para-hacer-mapas-en-r/"><div class="card-body"> <span class="timeago small" > Jan 17 <i class="unloaded">2021-01-17T09:45:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>4 paquetes que debes conocer para hacer mapas en R</h3><div class="text-muted small"><p> Así que decidiste aprender a usar R para trabajar con mapas. Esta guia te dará las herramientas básicas para que puedas hacerlo, incluyas visualizaciones de mapas en tu flujo de trabajo y te motive...</p></div></div></a></div><div class="card"> <a href="/posts/3-funciones-de-dplyr-que-no-sabias-que-existian/"><div class="card-body"> <span class="timeago small" > Feb 21 <i class="unloaded">2021-02-21T10:00:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>3 funciones de dplyr que no sabías que existían</h3><div class="text-muted small"><p> Dplyr es quizás uno de los paquetes más importantes del Tidyverse pues permite manipular dataframes fácilmente en R, a través de funciones como mutate(), select(), filter(), summarise(), arrange() ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled"><p>-</p></span> <a href="/posts/una-introduccion-a-jupyter/" class="btn btn-outline-primary"><p>Una introducción a Jupyter</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//camartinezbu.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://camartinezbu.github.io/posts/como-hacer-un-dashboard-en-r/'; this.page.identifier = '/posts/como-hacer-un-dashboard-en-r/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/camartinezbu">Camilo Martinez</a>. <span data-toggle="tooltip" data-placement="top" title="Excepto donde se indique lo contrario, las publicaciones de este blog se encuentran autorizadas por el autor bajo Creative Commons Attribution 4.0 International (CC BY 4.0).">Algunos derechos reservados.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Etiquetas populares</h4><a class="post-tag" href="/tags/r/">r</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/dataviz/">dataviz</a> <a class="post-tag" href="/tags/ggplot/">ggplot</a> <a class="post-tag" href="/tags/leaflet/">leaflet</a> <a class="post-tag" href="/tags/mapas/">mapas</a> <a class="post-tag" href="/tags/sf/">sf</a> <a class="post-tag" href="/tags/tmap/">tmap</a> <a class="post-tag" href="/tags/arrays/">arrays</a> <a class="post-tag" href="/tags/calendar/">calendar</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://camartinezbu.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
