<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Estructuras de datos básicas en python" /><meta name="author" content="Camilo Martínez" /><meta property="og:locale" content="en_US" /><meta name="description" content="Hablemos de listas, tuplas, diccionarios y conjuntos." /><meta property="og:description" content="Hablemos de listas, tuplas, diccionarios y conjuntos." /><link rel="canonical" href="https://camartinezbu.github.io/posts/estructuras-de-datos-basicas-en-python/" /><meta property="og:url" content="https://camartinezbu.github.io/posts/estructuras-de-datos-basicas-en-python/" /><meta property="og:site_name" content="Camilo Martínez" /><meta property="og:image" content="https://camartinezbu.github.io/assets/img/posts/2021-01-24-estructuras-de-datos-basicas-en-python/pexels-pixabay-159519.jpg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-24T10:45:00-05:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://camartinezbu.github.io/assets/img/posts/2021-01-24-estructuras-de-datos-basicas-en-python/pexels-pixabay-159519.jpg" /><meta property="twitter:title" content="Estructuras de datos básicas en python" /><meta name="twitter:site" content="@camartinezbu" /><meta name="twitter:creator" content="@Camilo Martínez" /><meta name="google-site-verification" content="mI98zLX_Z1qeRqSmCMc6j_S7_S1UEBSsD9K_Ld_VHl0" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Camilo Martínez"},"description":"Hablemos de listas, tuplas, diccionarios y conjuntos.","url":"https://camartinezbu.github.io/posts/estructuras-de-datos-basicas-en-python/","image":"https://camartinezbu.github.io/assets/img/posts/2021-01-24-estructuras-de-datos-basicas-en-python/pexels-pixabay-159519.jpg","@type":"BlogPosting","headline":"Estructuras de datos básicas en python","dateModified":"2021-01-27T08:08:29-05:00","datePublished":"2021-01-24T10:45:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://camartinezbu.github.io/posts/estructuras-de-datos-basicas-en-python/"},"@context":"https://schema.org"}</script><title>Estructuras de datos básicas en python | Camilo Martínez</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-173730939-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-173730939-1'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Camilo Martínez</a></div><div class="site-subtitle font-italic">Un blog sobre ciencia de datos y programación.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>INICIO</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORÍAS</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>ETIQUETAS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVO</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>SOBRE MI</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/camartinezbu" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/camartinezbu" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['camartinezbu.contacto','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="" aria-label="linkedin" class="order-6" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Publicaciones </a> </span> <span>Estructuras de datos básicas en python</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Buscar..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Estructuras de datos básicas en python</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " > Jan 24 <i class="unloaded">2021-01-24T10:45:00-05:00</i> </span> por <span class="author"> Camilo Martínez </span></div><div> <span> Actualizado el <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Wed, Jan 27, 2021, 8:08 AM -0500" > Jan 27 <i class="unloaded">2021-01-27T08:08:29-05:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1844 palabras">10 min</span></div></div><div class="post-content"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/2021-01-24-estructuras-de-datos-basicas-en-python/pexels-pixabay-159519.jpg" class="preview-img"><p>Una de las primeras cosas que tienes que saber si quieres comenzar tu camino para programar en python son los diferentes tipos de estructuras de datos que tendrás a tu disposición. Cada una de ellas cuenta con características particulares, de tal manera que no hay una sóla que sea la solución a todos los problemas. Al finalizar este post tendrás las herramientas básicas para entender estas diferencias, crear estas estructuras y trabajar con ellas.</p><h2 id="listas">Listas</h2><p>Una lista es una estructura de datos que puede contener elementos de distintos tipos: números, strings, booleanos, etc. aunque usualmente se usa para contener solamente uno. Es importante saber que las listas son <strong>mutables</strong>, es decir que se pueden modificar los elementos que estas contienen después de que la lista se creó y que los elementos tienen un <strong>índice numérico</strong>. Entraré en más detalle sobre esto cuando veamos cómo acceder a sus elementos.</p><h3 id="a-crear-una-lista">a. Crear una lista</h3><p>Para crear una lista en python, basta con escribir una secuencia de elementos separados por comas dentro de paréntesis cuadrados. A manera de ejemplo:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1"># Crear una lista de un elemento
</span><span class="n">mi_lista1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">]</span>

<span class="c1"># Crear una lsita de varios elementos
</span><span class="n">mi_lista2</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Camilo'</span><span class="p">,</span> <span class="s">'Martinez'</span><span class="p">,</span> <span class="s">'Ciencia'</span><span class="p">,</span> <span class="s">'Datos'</span><span class="p">]</span>
</pre></table></code></div></div><h3 id="b-acceder-a-los-elementos-de-una-lista">b. Acceder a los elementos de una lista</h3><p>Como mencionaba con anterioridad, las listas están indexadas de manera numérica de conformidad con la posición de cada elemento de la lista. Esto es lo que permite acceder a los elementos de manera ordenada cuando estemos trabajando.</p><blockquote><p><strong>Nota:</strong>: Aquí es muy importante decir que en Python se empieza contando desde 0. Es decir, el primer elemento de una lista tendrá un índice 0, el segundo tendrá un índice 1 y así sucesivamente.</p></blockquote><p>Supongamos que quiero acceder al string <code class="language-plaintext highlighter-rouge">Ciencia</code> en <code class="language-plaintext highlighter-rouge">mi_lista2</code> del ejemplo anterior. Sabemos que <code class="language-plaintext highlighter-rouge">Ciencia</code> está en la tercera posición en la lista, lo que implica que el índice numérico que debemos usar es el 2. Entonces, para acceder a este elemento simplemente debemos escribir en python:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">mi_lista2</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></table></code></div></div><p>Estos paréntesis cuadrados que van después de una estructura de datos, se conocen como el <strong>Operador de subíndice</strong> (o <em>Subscript operator</em> en inglés). Hay muchas formas de jugar con este operador de subíndice; no necesariamente tendemos que extraer los elementos uno por uno. Por ejemplo, si queremos extraer <code class="language-plaintext highlighter-rouge">Martínez</code> y <code class="language-plaintext highlighter-rouge">Ciencia</code>, podemos usar un <strong>slice</strong> de la siguiente manera:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">mi_lista2</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
</pre></table></code></div></div><p>Te estarás preguntando, pero si <code class="language-plaintext highlighter-rouge">Ciencia</code> era el elemento 2 ¿por qué hay que poner 3 en el número de la derecha? Así como python cuenta desde 0 y no desde 1, cuando se hacen slices el número de la derecha es 1 + el índice que queremos. Supongamos que tenemos una lista con 20 elementos y quiero extraer el 6 al 15. Por la manera como está escrito python, tendríamos que escribir en el índice de la derecha 15+1, es decir, 16:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">mi_lista3</span><span class="p">[</span><span class="mi">6</span><span class="p">:</span><span class="mi">16</span><span class="p">]</span>
</pre></table></code></div></div><p>Por otro lado, recuerda que las listas son mutables, por lo que podemos modificar los elementos que están en la lista usando la misma forma de acceder a los elementos descrita anteriormente. Si por ejemplo quisiera modificar el <code class="language-plaintext highlighter-rouge">Martínez</code> por <code class="language-plaintext highlighter-rouge">Rodríguez</code> lo puedo hacer escribiendo:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">mi_lista_2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s">'Rodríguez'</span>
</pre></table></code></div></div><p>Encontrarás más información sobre esta forma de extraer y modificar elementos en <a href="https://www.w3schools.com/python/python_lists_access.asp">este link</a>.</p><h3 id="c-métodos-útiles-de-las-listas">c. Métodos útiles de las listas</h3><p>No voy en entrar en detalle en este post, pero es importante que sepas que Python es un lenguaje de programación <strong>orientado a objetos</strong>, un paradigma de la programación basado en el concepto de los <strong>objetos</strong>. Estos objetos pueden contener tanto datos como código y en términos generales tienen <strong>atributos</strong>, que son las características del objeto, y <strong>métodos</strong>, que son las acciones asociadas a éste. A continuación, algunos métodos útiles para trabajar con listas:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="c1"># Añadir un elemento al final de una lista
</span><span class="n">mi_lista</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'Nuevo elemento'</span><span class="p">)</span>

<span class="c1"># Eliminar todos los elementos de una lista
</span><span class="n">mi_lista</span><span class="p">.</span><span class="n">clear</span><span class="p">()</span>

<span class="c1"># Encontrar el índice de un elemento de la lista
</span><span class="n">mi_lista</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="s">'Elemento de la lista'</span><span class="p">)</span>

<span class="c1"># Reversar el orden de la lista
</span><span class="n">mi_lista</span><span class="p">.</span><span class="n">reverse</span><span class="p">()</span>

<span class="c1"># Ordenar la lista
</span><span class="n">mi_lista</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>

<span class="c1"># Contar cuántos elementos de la lista tienen un valor dado
</span><span class="n">mi_lista</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">'Valor para contar'</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="tuplas">Tuplas</h2><p>Las tuplas son similares a las listas, en la medida que pueden almacenar elementos de distintos tipos y usan índices numéricos, pero a diferencia de ellas <strong>no son mutables</strong>.</p><h3 id="a-crear-una-tupla">a. Crear una tupla</h3><p>La creación de una tupla es muy similar a la de una lista. En vez de usar paréntesis cuadrados usamos paréntesis normales. Ahora bien, para el caso de una tupla de un elemento, la creación es un poco distinta porque si sólo se encierra en paréntesis, python lo va a interpretar como un número, un string o un booleano común y corriente. Entonces, para crear una tupla escribimos:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1"># Crear tuplas de un elemento
</span><span class="n">mi_tupla1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,)</span> <span class="c1"># En este caso, siempre tenemos que escribir una coma después del único elemento
</span>
<span class="c1"># Crear tuplas de varios elementos
</span><span class="n">mi_tupla2</span> <span class="o">=</span> <span class="p">(</span><span class="s">'Manzanas'</span><span class="p">,</span> <span class="s">'Peras'</span><span class="p">,</span> <span class="s">'Uvas'</span><span class="p">)</span>
</pre></table></code></div></div><h3 id="b-acceder-a-los-elementos-de-una-tupla">b. Acceder a los elementos de una tupla</h3><p>Esta operación sigue exáctamente las mismas reglas que el acceso a elementos en las listas. Para saber qué elemento queremos obtener tenemos que encontrar su posición en la tupla contando desde 0 y usar el operador de subíndice para elegirlo. Por ejemplo, si quiero seleccionar <code class="language-plaintext highlighter-rouge">Manzanas</code> de <code class="language-plaintext highlighter-rouge">mi_tupla2</code>, tengo que escribir:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">mi_tupla2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></table></code></div></div><p>Como decía con anterioridad, las listas no son mutables, por lo que no las puedes modificar directamente. Es decir, un método como <code class="language-plaintext highlighter-rouge">.append()</code> no funcionaría en este caso. Sin embargo, si quieres crear una nueva tupla con elementos adicionales a la inicial puedes usar el operador <code class="language-plaintext highlighter-rouge">+=</code>. Por ejemplo, si quiero añadir fresas y duraznos a la <code class="language-plaintext highlighter-rouge">mi_tupla2</code>, puedo escribir:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">mi_tupla2</span> <span class="o">+=</span> <span class="p">(</span><span class="s">'Fresas'</span><span class="p">,</span> <span class="s">'Duraznos'</span><span class="p">)</span>
</pre></table></code></div></div><p>En estricto sentido, lo que hace esta línea de código no es <em>modificar</em> la tupla anterior, sino crear una <em>nueva tupla</em> que ahora contiene 5 elementos y <em>ponerle el nombre</em> de la tupla anterior. Puede parecer una diferencia muy pequeña pero cobrará importancia en la medida que trabajes más con éstas estructuras.</p><h3 id="c-métodos-útiles-de-las-tuplas">c. Métodos útiles de las tuplas</h3><p>Al no ser mutables como las listas, las tuplas tienen menos métodos con los que puedes trabajar. Básicamente encontrarás dos métodos:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1"># Encontrar el índice de un elemento de la lista
</span><span class="n">mi_tupla</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="s">'Elemeto de la tupla'</span><span class="p">)</span>

<span class="c1"># Contar cuántos elementos de la lista tienen un valor dado
</span><span class="n">mi_tupla</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">'Valor para contar'</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="diccionarios">Diccionarios</h2><p>Los diccionarios son estructuras un poco distintas, que funcionan relacionando <strong>llaves</strong> (o <em>keys</em>) con <strong>valores</strong> de manera <strong>no ordenada</strong> (o más exactamente no tienen un índice numérico). En los diccionarios, las llaves deben ser inmutables (por ejemplo strings o tuplas) y deben ser únicas, aunque los diccionarios como tal si son mutables.</p><h3 id="a-crear-un-diccionario">a. Crear un diccionario</h3><p>Para crear un diccionario vamos a usar corchetes para encerrar parejas de elementos separados por ‘:’ de la siguiente manera. El primer elemento va a ser la llave y el segundo elemento va a ser el valor.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">mi_diccionario</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Bogotá'</span><span class="p">:</span> <span class="mi">11001</span> <span class="p">,</span><span class="s">'Medellín'</span><span class="p">:</span> <span class="mi">05001</span><span class="p">,</span> <span class="s">'Cali'</span><span class="p">:</span> <span class="mi">76001</span><span class="p">}</span>
</pre></table></code></div></div><p>En este caso, creé un diccionario con el código DIVIPOLA de éstas tres ciudades, disponible <a href="https://geoportal.dane.gov.co/geovisores/territorio/consulta-divipola-division-politico-administrativa-de-colombia/">aquí</a>.</p><h3 id="b-acceder-a-los-elementos-de-un-diccionario">b. Acceder a los elementos de un diccionario</h3><p>El operador de subíndice también funciona para los diccionarios, sólo que en este caso no vamos a incluir un índice numérico sino el <strong>nombre de la llave</strong> que queremos obtener. Por ejemplo, si quiero saber cuál es el código DIVIPOLA de Medellín, voy a escribir:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">mi_diccionario</span><span class="p">[</span><span class="s">'Medellín'</span><span class="p">]</span>
</pre></table></code></div></div><p>Ahora, supongamos que se me olvidó añadir a la ciudad de Bucaramanga y quisiera que estuviera incluida en mi diccionario. Para ello, hacemos una operación similar a la modificación de las listas que se describió con anterioridad:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">mi_diccionario</span><span class="p">[</span><span class="s">'Bucaramanga'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">68001</span>
</pre></table></code></div></div><p>Este mismo procedimiento lo podemos usar si nos equivocamos al introducir un valor en el diccionario (p.e. Si el código DIVIPOLA de Cali estuviera mal).</p><p>Con esto, te debe quedar un poco más claro por qué los diccionarios se llaman así.</p><h3 id="c-métodos-útiles-de-los-diccionarios">c. Métodos útiles de los diccionarios</h3><p>Algunos métodos que debes saber para trabajar con diccionarios son:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="c1"># Eliminar todos los elementos de un diccionario
</span><span class="n">mi_diccionario</span><span class="p">.</span><span class="n">clear</span><span class="p">()</span>

<span class="c1"># Obtener una lista con todas llaves del diccionario
</span><span class="n">mi_diccionario</span><span class="p">.</span><span class="n">keys</span><span class="p">()</span>

<span class="c1"># Obtener una lista con todos los valores del diccionario
</span><span class="n">mi_diccionario</span><span class="p">.</span><span class="n">values</span><span class="p">()</span>

<span class="c1"># Obtener una lista de tuplas con cada llave y cada valor
</span><span class="n">mi_diccioanrio</span><span class="p">.</span><span class="n">items</span><span class="p">()</span>

<span class="c1"># Eliminar una pareja de llave-valor
</span><span class="n">mi_diccionario</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="s">'Nombre de la llave'</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="conjuntos">Conjuntos</h2><p>Finalmente, los conjuntos son colecciones <strong>no ordenadas</strong> de <strong>valores únicos</strong> y sólo pueden contener elementos inmutables como strings, números o tuplas.</p><h3 id="a-crear-un-conjunto">a. Crear un conjunto</h3><p>Para crear un conjunto también usamos los corchetes, pero en vez de incluir parejas de llaves y valores separados por ‘:’, vamos a escribir los elementos a incluir de la siguiente manera:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">mi_conjunto1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">}</span>
</pre></table></code></div></div><p>Vale la pena decir, que también podemos crear conjuntos a partir de listas usando la función <code class="language-plaintext highlighter-rouge">set()</code>. Por ejemplo:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">mi_lista_para_conjunto</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>

<span class="n">mi_conjunto2</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">mi_lista_para_conjunto</span><span class="p">)</span>
</pre></table></code></div></div><p>En este caso vale la pena aclarar que si bien la lista tiene elementos repetidos, al crear el conjunto sólo apareceran los elementos una vez. Para este ejemplo, el conjunto estára compuesto por <code class="language-plaintext highlighter-rouge">{1, 2, 3, 5, 7, 9}</code>.</p><h3 id="b-acceder-a-los-elementos-de-un-conjunto">b. Acceder a los elementos de un conjunto</h3><p>En vez de acceder a los elementos tal cual como lo hemos hablado para las estructuras de datos anteriores, al ser estructuras no ordenadas y de valores únicos, lo que podemos hacer con los conjuntos es verificar si un elemento está dentro del conjunto de la siguiente manera:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="mi">1</span> <span class="ow">in</span> <span class="n">mi_conjunto1</span>

<span class="mi">11</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">mi_conjunto</span> <span class="mi">1</span>
</pre></table></code></div></div><p>El resultado de la operación anterior será un booleano, es decir, un <code class="language-plaintext highlighter-rouge">True</code> o un <code class="language-plaintext highlighter-rouge">False</code>.</p><h3 id="c-métodos-útiles-de-los-conjuntos">c. Métodos útiles de los conjuntos</h3><p>Tal como en la teoría de conjuntos que se ve en el colegio, las operaciones más interesantes de los conjuntos se dan cuando se interactúan varios conjuntos entre si. Aquí una lista de métodos útiles para conjuntos:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre><span class="c1"># Añadir un elemento al conjunto
</span><span class="n">mi_conjunto1</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="s">'Elemento a añadir'</span><span class="p">)</span>

<span class="c1"># Eliminar un elemento del conjunto
</span><span class="n">mi_conjunto</span><span class="p">.</span><span class="n">discard</span><span class="p">(</span><span class="s">'Elemento a eliminar'</span><span class="p">)</span>
<span class="n">mi_conjunto</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="s">'Elemento a eliminar'</span><span class="p">)</span>

<span class="c1"># Eliminar todos los elementos del conjunto
</span><span class="n">mi_conjunto</span><span class="p">.</span><span class="n">clear</span><span class="p">()</span>

<span class="c1"># Encontrar la unión de dos conjuntos
</span><span class="n">mi_conjunto</span><span class="p">.</span><span class="n">union</span><span class="p">(</span><span class="n">otro_conjunto</span><span class="p">)</span>

<span class="c1"># Encontrar la intersección de dos conjuntos
</span><span class="n">mi_conjunto</span><span class="p">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">otro_conjunto</span><span class="p">)</span>

<span class="c1"># Encontrar si un conjunto contiene a otro conjunto
</span><span class="n">mi_conjunto</span><span class="p">.</span><span class="n">issuperset</span><span class="p">(</span><span class="n">otro_conjunto</span><span class="p">)</span>

<span class="c1"># Encontrar si un conjunto está contenido en otro conjunto
</span><span class="n">mi_conjunto</span><span class="p">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">otro_conjunto</span><span class="p">)</span>

<span class="c1"># Encontrar si dos conjuntos son disjuntos
</span><span class="n">mi_conjunto</span><span class="p">.</span><span class="n">isdisjoint</span><span class="p">(</span><span class="n">otro_conjunto</span><span class="p">)</span>
</pre></table></code></div></div><p>Espero que te haya servido esta guía para entender un poco mejor los diferentes tipos de estructuras de datos en python. Si quieres leer más del tema, también te recomiendo leer sobre los <a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html">arrays de numpy</a>, una estructura que trae algunas ventajas sobre las lsitas y que es la base de paquetes para ciencia de datos como pandas.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/python/'>Python</a>, <a href='/categories/tutorial/'>Tutorial</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/listas/" class="post-tag no-text-decoration" >listas</a> <a href="/tags/tuplas/" class="post-tag no-text-decoration" >tuplas</a> <a href="/tags/diccionarios/" class="post-tag no-text-decoration" >diccionarios</a> <a href="/tags/sets/" class="post-tag no-text-decoration" >sets</a> <a href="/tags/python/" class="post-tag no-text-decoration" >python</a> <a href="/tags/arrays/" class="post-tag no-text-decoration" >arrays</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> Esta publicación está autorizada bajo licencia <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> por el autor.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Estructuras de datos básicas en python - Camilo Martínez&url=https://camartinezbu.github.io/posts/estructuras-de-datos-basicas-en-python/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Estructuras de datos básicas en python - Camilo Martínez&u=https://camartinezbu.github.io/posts/estructuras-de-datos-basicas-en-python/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://camartinezbu.github.io/posts/estructuras-de-datos-basicas-en-python/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Actualizaciones recientes</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/mapas-de-calor-como-calendarios-en-R/">Mapas de calor como calendarios en R</a><li><a href="/posts/3-funciones-de-dplyr-que-no-sabias-que-existian/">3 funciones de dplyr que no sabías que existían</a><li><a href="/posts/estructuras-de-datos-basicas-en-python/">Estructuras de datos básicas en python</a><li><a href="/posts/4-paquetes-que-debes-conocer-para-hacer-mapas-en-r/">4 paquetes que debes conocer para hacer mapas en R</a></ul></div><div id="access-tags"> <span>Etiquetas populares</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/r/">r</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/dataviz/">dataviz</a> <a class="post-tag" href="/tags/ggplot/">ggplot</a> <a class="post-tag" href="/tags/leaflet/">leaflet</a> <a class="post-tag" href="/tags/mapas/">mapas</a> <a class="post-tag" href="/tags/sf/">sf</a> <a class="post-tag" href="/tags/tmap/">tmap</a> <a class="post-tag" href="/tags/arrays/">arrays</a> <a class="post-tag" href="/tags/calendar/">calendar</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contenido</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Lecturas relacionadas</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/cuidado-con-los-decimales/"><div class="card-body"> <span class="timeago small" > Oct 5, 2020 <i class="unloaded">2020-10-05T16:00:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>¡Cuidado con los decimales!</h3><div class="text-muted small"><p> En general, usamos a los computadores para realizar cálculos que serían más complicados si los hacemos de manera manual. Tanto por la capacidad de los computadores de realizar muchas tareas repetit...</p></div></div></a></div><div class="card"> <a href="/posts/que-son-las-expresiones-regulares/"><div class="card-body"> <span class="timeago small" > Feb 28 <i class="unloaded">2021-02-28T11:30:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>¿Qué son las expresiones regulares?</h3><div class="text-muted small"><p> Los strings son uno de los tipos de datos más comunes que te vas a encontrar en el análisis de datos. Ya sea porque te aparecen en un dataset listo, los consigues a través de ejercicios de webscrap...</p></div></div></a></div><div class="card"> <a href="/posts/una-introduccion-a-jupyter/"><div class="card-body"> <span class="timeago small" > Sep 28, 2020 <i class="unloaded">2020-09-28T16:15:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Una introducción a Jupyter</h3><div class="text-muted small"><p> Al trabajar en un proyecto que requiere gran cantidad de código, llenar el archivo con comentarios a través de numerales (#) puede no ser la mejor solución para entender qué estamos haciendo o para...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/4-paquetes-que-debes-conocer-para-hacer-mapas-en-r/" class="btn btn-outline-primary"><p>4 paquetes que debes conocer para hacer mapas en R</p></a> <a href="/posts/hablemos-de-proyecciones/" class="btn btn-outline-primary"><p>Hablemos de proyecciones</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//camartinezbu.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://camartinezbu.github.io/posts/estructuras-de-datos-basicas-en-python/'; this.page.identifier = '/posts/estructuras-de-datos-basicas-en-python/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/camartinezbu">Camilo Martinez</a>. <span data-toggle="tooltip" data-placement="top" title="Excepto donde se indique lo contrario, las publicaciones de este blog se encuentran autorizadas por el autor bajo Creative Commons Attribution 4.0 International (CC BY 4.0).">Algunos derechos reservados.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Etiquetas populares</h4><a class="post-tag" href="/tags/r/">r</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/dataviz/">dataviz</a> <a class="post-tag" href="/tags/ggplot/">ggplot</a> <a class="post-tag" href="/tags/leaflet/">leaflet</a> <a class="post-tag" href="/tags/mapas/">mapas</a> <a class="post-tag" href="/tags/sf/">sf</a> <a class="post-tag" href="/tags/tmap/">tmap</a> <a class="post-tag" href="/tags/arrays/">arrays</a> <a class="post-tag" href="/tags/calendar/">calendar</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://camartinezbu.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
